// global styles
a { cursor: pointer; }

.app-container {
  min-height: 320px;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

body {
  background-color: antiquewhite;
}

/*
 * Footer
 */
 .blog-footer {
  padding: 2.5rem 0;
  color: rgb(21, 150, 90);
  text-align: center;
  background-color:bisque;
  border-top: .05rem solid rgb(134, 88, 26);
}

.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
* Some background color to the Nav
*/
.this-bg {
  background-color: bisque;
}

.reader-col {
  background-color: darkolivegreen;
  color: antiquewhite;
}

.this-col {
  color: rgb(9, 109, 167);
}

.style-font {
  font-family: Edwardian Script ITC;
  font-size: 4.5em;
}

.reader-page-font {
  font-family: Book Antiqua;
}

.music-card-col {
  background-color: aqua;
}

.sports-card-col {
  background-color: chartreuse;
}

.family-card-col {
  background-color: chocolate;
}